/* Show it is fixed to the top */

body {
  min-height: 75rem;
  padding-top: 4.7rem;
}

header {
  box-shadow: 5px 5px 5px #aaaaaa;
  position: static;
}

.content {
  margin-top: 1.5rem;
}

.emoji-menu {
  margin-top: 2.7rem !important;
  width: 250px;
  transform: none !important;
  position: absolute !important;
  right: 50px !important;
  /* left: auto !important;
  top: auto !important; */
  border: 1px #dfdfdf solid;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  z-index: 5011;
  display: none;
}

.emoji-picker-icon {
  cursor: pointer;
  position: absolute;
  right: 55px;
  top: 5px;
  font-size: 20px;
  opacity: 0.7;
  z-index: 100;
  transition: none;
  color: black;
  user-select: none;
}