{
  "name": "mysecrets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "express-session-sequelize": "^1.1.0",
    "formidable": "^1.2.1",
    "handlebars-dateformat": "^1.1.1",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.6",
    "serve-favicon": "~2.4.5",
    "sqlite3": "^4.0.0"
  }
}
